Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (win64) Build 1368829 Mon Sep 28 20:06:43 MDT 2015
| Date         : Thu Jan 21 15:56:46 2016
| Host         : WK86 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a200tsbg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'mig_7series_0'

1. Summary
----------

SUCCESS in the upgrade of mig_7series_0 from xilinx.com:ip:mig_7series:2.3 (Rev. 2) to xilinx.com:ip:mig_7series:2.4

