Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (win64) Build 1368829 Mon Sep 28 20:06:43 MDT 2015
| Date         : Thu Jan 21 16:58:14 2016
| Host         : WK86 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a200tsbg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'clk_wiz_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of clk_wiz_0 (xilinx.com:ip:clk_wiz:5.2) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Warnings
-----------

WARNING: The upgraded user parameter set contained parameters that could not be mapped on to the upgraded IP. When checking the upgrade script, note that parameter names are case sensitive.


3. Interface Information
------------------------

Detected external interface differences while upgrading IP 'clk_wiz_0'.


-upgrade has removed interface 'clock_CLK_OUT2'
-upgrade has removed interface 'clock_CLK_OUT3'
-upgrade has removed interface 'clock_CLK_OUT4'
-upgrade has added interface 'reset'

4. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'clk_wiz_0'. These changes may impact your design.


-upgrade has removed port 'clk_out2'
-upgrade has removed port 'clk_out3'
-upgrade has removed port 'clk_out4'
-upgrade has added port 'reset'

5. Customization warnings
-------------------------

WARNING: Value 'sys_clock' is out of the range for parameter 'CLK IN1 BOARD INTERFACE(CLK_IN1_BOARD_INTERFACE)' for IP 'clk_wiz_0' . Valid values are - Custom, sys_diff_clock

WARNING: Customization errors found on 'clk_wiz_0'. Restoring to previous valid configuration.

WARNING: An attempt to modify the value of disabled parameter 'CLKOUT2_REQUESTED_OUT_FREQ' from '200.000' to '100.000' has been ignored for IP 'clk_wiz_0'

WARNING: An attempt to modify the value of disabled parameter 'CLKOUT3_REQUESTED_OUT_FREQ' from '12.000' to '100.000' has been ignored for IP 'clk_wiz_0'

WARNING: An attempt to modify the value of disabled parameter 'CLKOUT4_REQUESTED_OUT_FREQ' from '50.000' to '100.000' has been ignored for IP 'clk_wiz_0'


6. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv xilinx.com:ip:clk_wiz:5.2 -user_name clk_wiz_0
set_property -dict "\
  CONFIG.CALC_DONE empty \
  CONFIG.CDDCDONE_PORT cddcdone \
  CONFIG.CDDCREQ_PORT cddcreq \
  CONFIG.CLKFB_IN_N_PORT clkfb_in_n \
  CONFIG.CLKFB_IN_PORT clkfb_in \
  CONFIG.CLKFB_IN_P_PORT clkfb_in_p \
  CONFIG.CLKFB_IN_SIGNALING SINGLE \
  CONFIG.CLKFB_OUT_N_PORT clkfb_out_n \
  CONFIG.CLKFB_OUT_PORT clkfb_out \
  CONFIG.CLKFB_OUT_P_PORT clkfb_out_p \
  CONFIG.CLKFB_STOPPED_PORT clkfb_stopped \
  CONFIG.CLKIN1_JITTER_PS 100.0 \
  CONFIG.CLKIN1_UI_JITTER 0.010 \
  CONFIG.CLKIN2_JITTER_PS 100.0 \
  CONFIG.CLKIN2_UI_JITTER 0.010 \
  CONFIG.CLKOUT1_DRIVES BUFG \
  CONFIG.CLKOUT1_JITTER 151.366 \
  CONFIG.CLKOUT1_PHASE_ERROR 132.063 \
  CONFIG.CLKOUT1_REQUESTED_DUTY_CYCLE 50.000 \
  CONFIG.CLKOUT1_REQUESTED_OUT_FREQ 100.000 \
  CONFIG.CLKOUT1_REQUESTED_PHASE 0.000 \
  CONFIG.CLKOUT1_SEQUENCE_NUMBER 1 \
  CONFIG.CLKOUT1_USED true \
  CONFIG.CLKOUT2_DRIVES BUFG \
  CONFIG.CLKOUT2_JITTER 132.221 \
  CONFIG.CLKOUT2_PHASE_ERROR 132.063 \
  CONFIG.CLKOUT2_REQUESTED_DUTY_CYCLE 50.000 \
  CONFIG.CLKOUT2_REQUESTED_OUT_FREQ 200.000 \
  CONFIG.CLKOUT2_REQUESTED_PHASE 0.000 \
  CONFIG.CLKOUT2_SEQUENCE_NUMBER 1 \
  CONFIG.CLKOUT2_USED true \
  CONFIG.CLKOUT3_DRIVES BUFG \
  CONFIG.CLKOUT3_JITTER 231.952 \
  CONFIG.CLKOUT3_PHASE_ERROR 132.063 \
  CONFIG.CLKOUT3_REQUESTED_DUTY_CYCLE 50.000 \
  CONFIG.CLKOUT3_REQUESTED_OUT_FREQ 12.000 \
  CONFIG.CLKOUT3_REQUESTED_PHASE 0.000 \
  CONFIG.CLKOUT3_SEQUENCE_NUMBER 1 \
  CONFIG.CLKOUT3_USED true \
  CONFIG.CLKOUT4_DRIVES BUFG \
  CONFIG.CLKOUT4_JITTER 174.353 \
  CONFIG.CLKOUT4_PHASE_ERROR 132.063 \
  CONFIG.CLKOUT4_REQUESTED_DUTY_CYCLE 50.000 \
  CONFIG.CLKOUT4_REQUESTED_OUT_FREQ 50.000 \
  CONFIG.CLKOUT4_REQUESTED_PHASE 0.000 \
  CONFIG.CLKOUT4_SEQUENCE_NUMBER 1 \
  CONFIG.CLKOUT4_USED true \
  CONFIG.CLKOUT5_DRIVES BUFG \
  CONFIG.CLKOUT5_JITTER 0.0 \
  CONFIG.CLKOUT5_PHASE_ERROR 0.0 \
  CONFIG.CLKOUT5_REQUESTED_DUTY_CYCLE 50.000 \
  CONFIG.CLKOUT5_REQUESTED_OUT_FREQ 100.000 \
  CONFIG.CLKOUT5_REQUESTED_PHASE 0.000 \
  CONFIG.CLKOUT5_SEQUENCE_NUMBER 1 \
  CONFIG.CLKOUT5_USED false \
  CONFIG.CLKOUT6_DRIVES BUFG \
  CONFIG.CLKOUT6_JITTER 0.0 \
  CONFIG.CLKOUT6_PHASE_ERROR 0.0 \
  CONFIG.CLKOUT6_REQUESTED_DUTY_CYCLE 50.000 \
  CONFIG.CLKOUT6_REQUESTED_OUT_FREQ 100.000 \
  CONFIG.CLKOUT6_REQUESTED_PHASE 0.000 \
  CONFIG.CLKOUT6_SEQUENCE_NUMBER 1 \
  CONFIG.CLKOUT6_USED false \
  CONFIG.CLKOUT7_DRIVES BUFG \
  CONFIG.CLKOUT7_JITTER 0.0 \
  CONFIG.CLKOUT7_PHASE_ERROR 0.0 \
  CONFIG.CLKOUT7_REQUESTED_DUTY_CYCLE 50.000 \
  CONFIG.CLKOUT7_REQUESTED_OUT_FREQ 100.000 \
  CONFIG.CLKOUT7_REQUESTED_PHASE 0.000 \
  CONFIG.CLKOUT7_SEQUENCE_NUMBER 1 \
  CONFIG.CLKOUT7_USED false \
  CONFIG.CLKOUTPHY_REQUESTED_FREQ 600.000 \
  CONFIG.CLK_IN1_BOARD_INTERFACE sys_clock \
  CONFIG.CLK_IN2_BOARD_INTERFACE Custom \
  CONFIG.CLK_IN_SEL_PORT clk_in_sel \
  CONFIG.CLK_OUT1_PORT clk_out1 \
  CONFIG.CLK_OUT1_USE_FINE_PS_GUI false \
  CONFIG.CLK_OUT2_PORT clk_out2 \
  CONFIG.CLK_OUT2_USE_FINE_PS_GUI false \
  CONFIG.CLK_OUT3_PORT clk_out3 \
  CONFIG.CLK_OUT3_USE_FINE_PS_GUI false \
  CONFIG.CLK_OUT4_PORT clk_out4 \
  CONFIG.CLK_OUT4_USE_FINE_PS_GUI false \
  CONFIG.CLK_OUT5_PORT clk_out5 \
  CONFIG.CLK_OUT5_USE_FINE_PS_GUI false \
  CONFIG.CLK_OUT6_PORT clk_out6 \
  CONFIG.CLK_OUT6_USE_FINE_PS_GUI false \
  CONFIG.CLK_OUT7_PORT clk_out7 \
  CONFIG.CLK_OUT7_USE_FINE_PS_GUI false \
  CONFIG.CLK_VALID_PORT CLK_VALID \
  CONFIG.CLOCK_MGR_TYPE auto \
  CONFIG.Component_Name clk_wiz_0 \
  CONFIG.DADDR_PORT daddr \
  CONFIG.DCLK_PORT dclk \
  CONFIG.DEN_PORT den \
  CONFIG.DIFF_CLK_IN1_BOARD_INTERFACE Custom \
  CONFIG.DIFF_CLK_IN2_BOARD_INTERFACE Custom \
  CONFIG.DIN_PORT din \
  CONFIG.DOUT_PORT dout \
  CONFIG.DRDY_PORT drdy \
  CONFIG.DWE_PORT dwe \
  CONFIG.ENABLE_CDDC false \
  CONFIG.ENABLE_CLKOUTPHY false \
  CONFIG.FEEDBACK_SOURCE FDBK_AUTO \
  CONFIG.INPUT_CLK_STOPPED_PORT input_clk_stopped \
  CONFIG.INPUT_MODE frequency \
  CONFIG.INTERFACE_SELECTION Enable_AXI \
  CONFIG.IN_FREQ_UNITS Units_MHz \
  CONFIG.IN_JITTER_UNITS Units_UI \
  CONFIG.JITTER_OPTIONS UI \
  CONFIG.JITTER_SEL No_Jitter \
  CONFIG.LOCKED_PORT locked \
  CONFIG.MMCM_BANDWIDTH OPTIMIZED \
  CONFIG.MMCM_CLKFBOUT_MULT_F 6.000 \
  CONFIG.MMCM_CLKFBOUT_PHASE 0.000 \
  CONFIG.MMCM_CLKFBOUT_USE_FINE_PS false \
  CONFIG.MMCM_CLKIN1_PERIOD 10.0 \
  CONFIG.MMCM_CLKIN2_PERIOD 10.0 \
  CONFIG.MMCM_CLKOUT0_DIVIDE_F 6.000 \
  CONFIG.MMCM_CLKOUT0_DUTY_CYCLE 0.500 \
  CONFIG.MMCM_CLKOUT0_PHASE 0.000 \
  CONFIG.MMCM_CLKOUT0_USE_FINE_PS false \
  CONFIG.MMCM_CLKOUT1_DIVIDE 3 \
  CONFIG.MMCM_CLKOUT1_DUTY_CYCLE 0.500 \
  CONFIG.MMCM_CLKOUT1_PHASE 0.000 \
  CONFIG.MMCM_CLKOUT1_USE_FINE_PS false \
  CONFIG.MMCM_CLKOUT2_DIVIDE 50 \
  CONFIG.MMCM_CLKOUT2_DUTY_CYCLE 0.500 \
  CONFIG.MMCM_CLKOUT2_PHASE 0.000 \
  CONFIG.MMCM_CLKOUT2_USE_FINE_PS false \
  CONFIG.MMCM_CLKOUT3_DIVIDE 12 \
  CONFIG.MMCM_CLKOUT3_DUTY_CYCLE 0.500 \
  CONFIG.MMCM_CLKOUT3_PHASE 0.000 \
  CONFIG.MMCM_CLKOUT3_USE_FINE_PS false \
  CONFIG.MMCM_CLKOUT4_CASCADE false \
  CONFIG.MMCM_CLKOUT4_DIVIDE 1 \
  CONFIG.MMCM_CLKOUT4_DUTY_CYCLE 0.500 \
  CONFIG.MMCM_CLKOUT4_PHASE 0.000 \
  CONFIG.MMCM_CLKOUT4_USE_FINE_PS false \
  CONFIG.MMCM_CLKOUT5_DIVIDE 1 \
  CONFIG.MMCM_CLKOUT5_DUTY_CYCLE 0.500 \
  CONFIG.MMCM_CLKOUT5_PHASE 0.000 \
  CONFIG.MMCM_CLKOUT5_USE_FINE_PS false \
  CONFIG.MMCM_CLKOUT6_DIVIDE 1 \
  CONFIG.MMCM_CLKOUT6_DUTY_CYCLE 0.500 \
  CONFIG.MMCM_CLKOUT6_PHASE 0.000 \
  CONFIG.MMCM_CLKOUT6_USE_FINE_PS false \
  CONFIG.MMCM_CLOCK_HOLD false \
  CONFIG.MMCM_COMPENSATION ZHOLD \
  CONFIG.MMCM_DIVCLK_DIVIDE 1 \
  CONFIG.MMCM_NOTES None \
  CONFIG.MMCM_REF_JITTER1 0.010 \
  CONFIG.MMCM_REF_JITTER2 0.010 \
  CONFIG.MMCM_STARTUP_WAIT false \
  CONFIG.NUM_OUT_CLKS 4 \
  CONFIG.OVERRIDE_MMCM false \
  CONFIG.OVERRIDE_PLL false \
  CONFIG.PHASE_DUTY_CONFIG false \
  CONFIG.PLATFORM UNKNOWN \
  CONFIG.PLL_BANDWIDTH OPTIMIZED \
  CONFIG.PLL_CLKFBOUT_MULT 4 \
  CONFIG.PLL_CLKFBOUT_PHASE 0.000 \
  CONFIG.PLL_CLKIN_PERIOD 10.000 \
  CONFIG.PLL_CLKOUT0_DIVIDE 1 \
  CONFIG.PLL_CLKOUT0_DUTY_CYCLE 0.500 \
  CONFIG.PLL_CLKOUT0_PHASE 0.000 \
  CONFIG.PLL_CLKOUT1_DIVIDE 1 \
  CONFIG.PLL_CLKOUT1_DUTY_CYCLE 0.500 \
  CONFIG.PLL_CLKOUT1_PHASE 0.000 \
  CONFIG.PLL_CLKOUT2_DIVIDE 1 \
  CONFIG.PLL_CLKOUT2_DUTY_CYCLE 0.500 \
  CONFIG.PLL_CLKOUT2_PHASE 0.000 \
  CONFIG.PLL_CLKOUT3_DIVIDE 1 \
  CONFIG.PLL_CLKOUT3_DUTY_CYCLE 0.500 \
  CONFIG.PLL_CLKOUT3_PHASE 0.000 \
  CONFIG.PLL_CLKOUT4_DIVIDE 1 \
  CONFIG.PLL_CLKOUT4_DUTY_CYCLE 0.500 \
  CONFIG.PLL_CLKOUT4_PHASE 0.000 \
  CONFIG.PLL_CLKOUT5_DIVIDE 1 \
  CONFIG.PLL_CLKOUT5_DUTY_CYCLE 0.500 \
  CONFIG.PLL_CLKOUT5_PHASE 0.000 \
  CONFIG.PLL_CLK_FEEDBACK CLKFBOUT \
  CONFIG.PLL_COMPENSATION SYSTEM_SYNCHRONOUS \
  CONFIG.PLL_DIVCLK_DIVIDE 1 \
  CONFIG.PLL_NOTES None \
  CONFIG.PLL_REF_JITTER 0.010 \
  CONFIG.POWER_DOWN_PORT power_down \
  CONFIG.PRIMARY_PORT clk_in1 \
  CONFIG.PRIMITIVE MMCM \
  CONFIG.PRIMTYPE_SEL mmcm_adv \
  CONFIG.PRIM_IN_FREQ 100.000 \
  CONFIG.PRIM_IN_JITTER 0.010 \
  CONFIG.PRIM_IN_TIMEPERIOD 10.000 \
  CONFIG.PRIM_SOURCE Single_ended_clock_capable_pin \
  CONFIG.PSCLK_PORT psclk \
  CONFIG.PSDONE_PORT psdone \
  CONFIG.PSEN_PORT psen \
  CONFIG.PSINCDEC_PORT psincdec \
  CONFIG.RELATIVE_INCLK REL_PRIMARY \
  CONFIG.RESET_BOARD_INTERFACE Custom \
  CONFIG.RESET_PORT reset \
  CONFIG.RESET_TYPE ACTIVE_HIGH \
  CONFIG.SECONDARY_IN_FREQ 100.000 \
  CONFIG.SECONDARY_IN_JITTER 0.010 \
  CONFIG.SECONDARY_IN_TIMEPERIOD 10.000 \
  CONFIG.SECONDARY_PORT clk_in2 \
  CONFIG.SECONDARY_SOURCE Single_ended_clock_capable_pin \
  CONFIG.SS_MODE CENTER_HIGH \
  CONFIG.SS_MOD_FREQ 250 \
  CONFIG.SS_MOD_TIME 0.004 \
  CONFIG.STATUS_PORT STATUS \
  CONFIG.SUMMARY_STRINGS empty \
  CONFIG.USE_BOARD_FLOW false \
  CONFIG.USE_CLKFB_STOPPED false \
  CONFIG.USE_CLK_VALID false \
  CONFIG.USE_CLOCK_SEQUENCING false \
  CONFIG.USE_DYN_PHASE_SHIFT false \
  CONFIG.USE_DYN_RECONFIG false \
  CONFIG.USE_FREEZE false \
  CONFIG.USE_FREQ_SYNTH true \
  CONFIG.USE_INCLK_STOPPED false \
  CONFIG.USE_INCLK_SWITCHOVER false \
  CONFIG.USE_LOCKED true \
  CONFIG.USE_MAX_I_JITTER false \
  CONFIG.USE_MIN_O_JITTER false \
  CONFIG.USE_MIN_POWER false \
  CONFIG.USE_PHASE_ALIGNMENT true \
  CONFIG.USE_POWER_DOWN false \
  CONFIG.USE_RESET false \
  CONFIG.USE_SAFE_CLOCK_STARTUP false \
  CONFIG.USE_SPREAD_SPECTRUM false \
  CONFIG.USE_STATUS false " [get_ips clk_wiz_0]







Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (win64) Build 1368829 Mon Sep 28 20:06:43 MDT 2015
| Date         : Thu Jan 21 15:55:32 2016
| Host         : WK86 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a200tsbg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'clk_wiz_0'

1. Summary
----------

SUCCESS in the upgrade of clk_wiz_0 from xilinx.com:ip:clk_wiz:5.1 (Rev. 7) to xilinx.com:ip:clk_wiz:5.2

2. Upgrade messages
-------------------

Removed parameter PRIM_IN_FREQ
Added parameter PRIM_IN_FREQ with value 100.000 (source 'default')

