Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (win64) Build 1368829 Mon Sep 28 20:06:43 MDT 2015
| Date         : Wed Jan 20 18:16:43 2016
| Host         : WK86 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a200tsbg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'charLib'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of charLib from xilinx.com:ip:blk_mem_gen:8.2 (Rev. 5) to xilinx.com:ip:blk_mem_gen:8.3

After upgrade, an IP may have parameter differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality.

2. Customization warnings
-------------------------

WARNING: The normal upgrade process failed due to validation failures in the given configuration . Attempting partial upgrade.
This process will attempt to set as many user parameters as possible.Please check the parameters whose values were not applied

WARNING: Unable to set the value 'true' on parameter 'Load Init File' due to the following failure - 
Validation failed for parameter 'Coe File(Coe_File)' with value 'no_coe_file_loaded' for IP 'charLib'. No COE file loaded
.Restoring to an old valid value of 'false'

WARNING: An attempt to modify the value of disabled parameter 'Coe_File' from 'no_coe_file_loaded' to '../../../../../Nexys4OLEDdemo/Nexys4OLEDdemo.srcs/characterLib.coe' has been ignored for IP 'charLib'


3. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv xilinx.com:ip:blk_mem_gen:8.3 -user_name charLib
set_property -dict "\
  CONFIG.AXI_ID_Width 4 \
  CONFIG.AXI_Slave_Type Memory_Slave \
  CONFIG.AXI_Type AXI4_Full \
  CONFIG.Additional_Inputs_for_Power_Estimation false \
  CONFIG.Algorithm Minimum_Area \
  CONFIG.Assume_Synchronous_Clk false \
  CONFIG.Byte_Size 9 \
  CONFIG.CTRL_ECC_ALGO NONE \
  CONFIG.Coe_File ../../../../../Nexys4OLEDdemo/Nexys4OLEDdemo.srcs/characterLib.coe \
  CONFIG.Collision_Warnings ALL \
  CONFIG.Component_Name charLib \
  CONFIG.Disable_Collision_Warnings false \
  CONFIG.Disable_Out_of_Range_Warnings false \
  CONFIG.ECC false \
  CONFIG.EN_DEEPSLEEP_PIN false \
  CONFIG.EN_ECC_PIPE false \
  CONFIG.EN_SHUTDOWN_PIN false \
  CONFIG.EN_SLEEP_PIN false \
  CONFIG.Enable_32bit_Address false \
  CONFIG.Enable_A Always_Enabled \
  CONFIG.Enable_B Always_Enabled \
  CONFIG.Error_Injection_Type Single_Bit_Error_Injection \
  CONFIG.Fill_Remaining_Memory_Locations false \
  CONFIG.Interface_Type Native \
  CONFIG.Load_Init_File true \
  CONFIG.MEM_FILE no_mem_loaded \
  CONFIG.Memory_Type Single_Port_ROM \
  CONFIG.Operating_Mode_A WRITE_FIRST \
  CONFIG.Operating_Mode_B WRITE_FIRST \
  CONFIG.Output_Reset_Value_A 0 \
  CONFIG.Output_Reset_Value_B 0 \
  CONFIG.PRIM_type_to_Implement BRAM \
  CONFIG.Pipeline_Stages 0 \
  CONFIG.Port_A_Clock 100 \
  CONFIG.Port_A_Enable_Rate 100 \
  CONFIG.Port_A_Write_Rate 0 \
  CONFIG.Port_B_Clock 0 \
  CONFIG.Port_B_Enable_Rate 0 \
  CONFIG.Port_B_Write_Rate 0 \
  CONFIG.Primitive 8kx2 \
  CONFIG.RD_ADDR_CHNG_A false \
  CONFIG.RD_ADDR_CHNG_B false \
  CONFIG.Read_Width_A 8 \
  CONFIG.Read_Width_B 8 \
  CONFIG.Register_PortA_Output_of_Memory_Core false \
  CONFIG.Register_PortA_Output_of_Memory_Primitives true \
  CONFIG.Register_PortB_Output_of_Memory_Core false \
  CONFIG.Register_PortB_Output_of_Memory_Primitives false \
  CONFIG.Remaining_Memory_Locations 0 \
  CONFIG.Reset_Memory_Latch_A false \
  CONFIG.Reset_Memory_Latch_B false \
  CONFIG.Reset_Priority_A CE \
  CONFIG.Reset_Priority_B CE \
  CONFIG.Reset_Type SYNC \
  CONFIG.Use_AXI_ID false \
  CONFIG.Use_Byte_Write_Enable false \
  CONFIG.Use_Error_Injection_Pins false \
  CONFIG.Use_REGCEA_Pin false \
  CONFIG.Use_REGCEB_Pin false \
  CONFIG.Use_RSTA_Pin false \
  CONFIG.Use_RSTB_Pin false \
  CONFIG.Write_Depth_A 2048 \
  CONFIG.Write_Width_A 8 \
  CONFIG.Write_Width_B 8 \
  CONFIG.ecctype No_ECC \
  CONFIG.register_porta_input_of_softecc false \
  CONFIG.register_portb_output_of_softecc false \
  CONFIG.softecc false \
  CONFIG.use_bram_block Stand_Alone " [get_ips charLib]


